package components

templ Navigation() {
	<div class="border-b border-gray-800 py-2">
		<div class="container mx-auto">
			<div class="flex justify-between">
				<div>GOTHSTARTER</div>
				<div class="flex space-x-12">
					<div class="space-x-3 flex text-blue-500"></div>
					<div>
						<button type="button" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide transition-colors duration-200 bg-white border rounded-md text-neutral-500 hover:text-neutral-700 border-neutral-200/70 hover:bg-neutral-100 active:bg-white focus:bg-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-200/60 focus:shadow-outline">
							Sign Up
						</button>
						<button type="button" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none">
							Login
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
